<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="css/style.css">  -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->


  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/jquery.animatedheadline.css">
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/jquery.animatedheadline.js"></script>

  <style>
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .bg-img  {
    background-image: url("images/sample.jpg");
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }

    .image-container {
    border: 6px solid #2196F3;

    /* display: inline-block;
position: absolute;
content: '';
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: -1;
transform: translate3d(26px, 26px, -26px); */


position: relative;
display: block;
max-width: 440px;
margin: 0 auto;

}

hr.about-section {
   margin: 72px auto 50px;
 color: white;
	background: white;
}

.img-fluid
{
    max-width: 100%;
height: auto;
}

/* .spanfont {
    text-transform: capitalize;
    margin-bottom: 7px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    opacity: .8;
    padding-right: 20px;
} */
body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    font-weight: 400;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	text-align: left;
}
.spanleft{
    font-size: 16px;
    font-weight: lighter;
    padding-right: 20px;
    
}
.spanright{
    
    font-size: 16px;
    font-weight: bold;
}
h6 {
    color: #fff;
    margin: 5px 0 0;
    font-family: 'Open Sans', sans-serif;
    text-transform: inherit;
    font-weight: 500;
    padding-bottom: 25px;
}
.h6 h6{
    font-size: 16px;


}

ul{
    list-style-type:none;
}


.title-section {
	margin-bottom: 50px;
	font-size: 23px;
  color: white;
text-align: left;
font-family: 'Poppins', sans-serif;
line-height: 1.2;
	margin-top: 0;
}
.font-weight-600 {
	font-weight: 600;
}
body.dark .title-section {
    color: #fff;
}

.uppercase {
    text-transform: uppercase;
}

.item{
  display:block;
border-left: 1px solid #2196F3;
color: white;
text-align: left;
font-size: large;
}

.bullet{
	background-color: rgba(32, 192, 243, 0.2);
	border-radius: 50%;
	height: 12px;
	width: 12px;
	border: 2px solid #20c0f3;
	display: block;
	/* height: 15px; */
	left: 9px;
	position: absolute;
	/* background: #fff; */
	/* top: 0; */
	width: 15px;
	border-radius: 50%;
}

.separator {
    display: inline-block;
    width: 10px;
    background: #555;
    height: 2px;
    margin: 0 7px 3px 7px;
    vertical-align: middle;
}
.font-weight-700{
  font-weight: bold;
}

.fa-caret-right
{
	margin-left: 10px;
}
.card {
    margin-left: 39px;
    width: calc(100% - 39px);
}

.card-header {
    background-color: transparent;
    font-size: 16px;
    border: 0;

    border-bottom: 0;
    position: relative;
    padding: 32px 0 10px;

}

.fa-caret-right::before {
    content: none !important;
}

.skillstyle{
  color: white;
font-family: 'Poppins', sans-serif;
font-weight: bold;

}

.skill-text {
    display: block;
    margin-bottom: 18px;
    font-size: 16px;
    color: #555;
    font-weight: 300;
    text-transform: uppercase;
}
.chart-bar{
border-radius: 2px;
    display: block;
    height: 1px;
    position: relative;
    width: 100%;
    background: #ddd;
    margin-bottom: 45px;
}


.chart-bar > .item-progress {
	border-radius: 2px;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 1%;
	background-color: #2196F3;
}

.chart-bar > .percent {
    border: 1px solid #2196F3;
    }

    .chart-bar > .percent {
    color: #2196F3;
}

.chart-bar > .percent {
    height: 32px;
    margin-top: -41px;
    position: absolute;
    right: calc(100% - 40px);
    width: 46px;
    z-index: 10;
    color: #fff;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    line-height: 31px;
    top: 50%;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

body.dark .arrow {
    background: #222;
}

.arrow {
    border: 1px solid #2196F3;
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
    border-width: 0 1px 1px 0;
}

.arrow {
    display: inline-block;
    padding: 4px;
    transform: translateY(33.5px) rotate(45deg) skew(3deg, 3deg) translateX(-27px);
    background-color: #FFF;
    bottom: 8px;
    position: absolute;
}

/* .btn {
    position: absolute;
    content: "";
    top: 0;
    height: 102%;
    left: -25%;
    width: 0%;
    background-color: #555;
    transform: skew(-22deg);
    transition-duration: .6s;
    z-index: 1;
    background-color: #2196F3;
}

.btn {
    box-shadow: none !important;
    border-radius: 26px;
    font-weight: 500;
    height: 46px;
    line-height: 46px;
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    padding: 0 33px;
    outline: none !important;
    overflow: hidden;
    display: inline-block;
    position: relative;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .5px;
    border: 0;
} */


.btn-resume {
    padding: 0.7em 1.5em;
    border: 1px solid #000;
    font-size: 1.1em;
    text-transform: uppercase;
    background: #fff;
    border: none;
    text-decoration: none;
    font-weight: 500;
    color: #000;
    margin-right: 1.5em;
    border-radius: 4px;
    }


    .hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #2098d1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  border-radius:3px; 
   
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #e1e1e1;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius:3px; 

}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
  background: #2196F3;
  border-radius:3px; 
  box-shadow: 5px 4px 4px #302D2D;
 
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}

.cd-stretchy-nav {
    position: fixed;
    z-index: 2;
    top: 30px;
    left: 30px;
    height: initial;
    line-height: initial;
    width: initial;
    background-color: initial;
    box-shadow: none;
    pointer-events: none;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="bg-img"></div>
      <nav class="cd-stretchy-nav">
        <a class="cd-nav-trigger" href="#0">
            <span aria-hidden="true"></span>
        </a>
  
        <ul>
            <li><a href="#0" class="active"><span>Home</span></a></li>
            <li><a href="doctor-profile.html"><span>Portfolio</span></a></li>
            <li><a href="#0"><span>Services</span></a></li>
            <li><a href="#0"><span>Store</span></a></li>
            <li><a href="#0"><span>Contact</span></a></li>
        </ul>
  
        <span aria-hidden="true" class="stretchy-nav-bg"></span>
    </nav>
    </div>
  </nav>
   


<div class="container">
<div class="row">
  <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
    <div class="image-container">
        <img class="img-fluid d-block" src="img/leftimage-dark.jpg" alt="">
    </div>
  </div>
  <br>
                <br>
  <div class="row col-xl-6 col-lg-6 col-md-12">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
        <ul class="list-1">
            <li>
                
                <h6><span class="spanleft">First Name</span><span class="spanright">Daria</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Last Name</span><span class="spanright">Taylor</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Birthdate</span><span class="spanright">21 june 1990</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Nationality</span><span class="spanright">English</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Experience</span><span class="spanright">7 years</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Address</span><span class="spanright">Istanbul</span></h6>
            </li>
        </ul>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
        <ul class="list-2">
            <li>
                <h6><span class="spanleft">Freelance</span><span class="spanright">Available</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Langages</span><span class="spanright">English</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Phone</span><span class="spanright">+34 21 18 40 10</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Email</span><span class="spanright">you@you.com</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Skype</span><span class="spanright">aria.taylor</span></h6>
            </li>
            <li>
                <h6><span class="spanleft">Dribbble</span><span class="spanright">taylor.dribbble</span></h6>
            </li>
        </ul>
    </div>
    <div class="col-12 resume-btn-container">
        <a href="#" class="btn btn-primary"><span><i class="fa fa-download"></i>download my cv</span></a>
    </div>
</div>
</div>
<hr>
</div>

<div class="container text-center">    
  <h3>What We Do</h3>
  <br>
  <div class="row">
  <div class="container col-12 mx-auto text-center">
   <hr class="new5" style="border: 1px outset white;   border-radius: 5px;">

</div>
</div>
  <div class="row">
    
      <div class="col-xl-6 col-lg-6 col-md-6">
        <h2 class="font-weight-600 uppercase title-section">experience</h2>
        <div class="resume-items">
            <!-- Item Starts -->
            <div class="item">
                <span class="bullet"></span>
                <div class="card">
                    <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2017 - 2019</span>
                        <span class="d-block font-weight-400 uppercase">
<br>
<br>web designer 
<span class="separator"></span>
                        <span class="font-weight-700">Envato</span>
                        </span>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                    </div>
                </div>
            </div>
            <!-- Item Ends -->
            <!-- Item Starts -->
            <div class="item">
                <span class="bullet"></span>
                <div class="card">
                    <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2014 - 2017</span>
                        <span class="d-block font-weight-400 uppercase">
                          <br>
                          <br>web developer 
<span class="separator"></span>
                        <span class="font-weight-700">Twitter</span>
                        </span>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                    </div>
                </div>
            </div>
            <!-- Item Ends -->
            <!-- Item Starts -->
            <div class="item">
                <span class="bullet"></span>
                <div class="card">
                    <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2010 - 2014</span>
                        <span class="d-block font-weight-400 uppercase">
                          <br>
                          <br>Consultant
<span class="separator"></span>
                        <span class="font-weight-700">Google</span>
                        </span>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                    </div>
                </div>
            </div>
            <!-- Item Ends -->
        </div>

    </div>




     
      
    



      <div class="col-xl-6 col-lg-6 col-md-6 skills-container">
        <h2 class="font-weight-600 uppercase title-section">Education</h2>
        <div class="resume-items">
            <!-- Item Starts -->
            <div class="item">
                <span class="bullet"></span>
                <div class="card">
                    <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2007 - 2010</span>
                        <span class="d-block font-weight-400 uppercase">
                          <br>
                          <br>Engineering Degree 
<span class="separator"></span>
                        <span class="font-weight-700">Istanbul University</span>
                        </span>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                    </div>
                </div>
            </div>
            <!-- Item Ends -->
            <!-- Item Starts -->
            <div class="item">
                <span class="bullet"></span>
                <div class="card">
                    <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2005 - 2007</span>
                        <span class="d-block font-weight-400 uppercase">
                          <br>
                          <br>Masters Degree 
<span class="separator"></span>
                        <span class="font-weight-700">Paris University</span>
                        </span>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                    </div>
                </div>
            </div>
            <!-- Item Ends -->
            <!-- Item Starts -->
            <div class="item">
                <span class="bullet"></span>
                <div class="card">
                    <div class="card-header">
                        <span class="year"><i class="fa fa-calendar"></i><i class="fa fa-caret-right"></i>2001 - 2005</span>
                        <span class="d-block font-weight-400 uppercase">
                          <br>
                          <br>Bachelor Degree
<span class="separator"></span>
                        <span class="font-weight-700">Moscow High School</span>
                        </span>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet diam nonummy.</p>
                    </div>
                </div>
            </div>
            <!-- Item Ends -->
        </div>
    </div>
     
  </div>
  <hr>
</div>



<div class="container text-left">
  <div class="row>">
    <div class="col-sm-12">
    <h3 class="skillstyle">SKILL</h3>
  </div>
  <div class="col-12 col-sm-6 col-md-4">
    <span class="skill-text" style="color: white; font-family: 'Poppins', sans-serif;">html</span>
    <div class="chart-bar">
        <span class="item-progress" data-percent="80" style="width: 80%;"></span>
        <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4">
    <span class="skill-text" style="color: white; font-family: 'Poppins', sans-serif;">html</span>
    <div class="chart-bar">
        <span class="item-progress" data-percent="80" style="width: 80%;"></span>
        <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
    </div>
  </div>
  <div class="col-12 col-sm-6 col-md-4">
    <span class="skill-text" style="color: white; font-family: 'Poppins', sans-serif;">html</span>
    <div class="chart-bar">
        <span class="item-progress" data-percent="80" style="width: 80%;"></span>
        <span class="percent" style="right: calc(20% - 21px);">80%<div class="arrow"></div></span>
    </div>
  </div>
</div>
</div>





<br>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
