<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  <link rel="stylesheet" href="css/jquery.animatedheadline.css">
  <script src="js/modernizr.js"></script> <!-- Modernizr -->
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/main.js"></script> <!-- Resource jQuery -->


  <script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.animatedheadline.js"></script>

  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }

  .bg-img  {
    background-image: url("images/sample.jpg");
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
.div2hide {                    /* this will hide all divs on the page */
  display:none;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.containerformenubtn {
  position: absolute;
  margin: 20px;
  width: auto;
}
.cd-stretchy-nav {
    position: fixed;
    z-index: 2;
    top: 30px;
    left: 30px;
    height: initial;
    line-height: initial;
    width: initial;
    background-color: initial;
    box-shadow: none;
    pointer-events: none;
}
/* .rightdata{
   


    position: fixed;
    right: calc(29vw - 370px);
    top: calc(61vh - 160px);
    z-index: 1;
} */

.blue-square {
  background-color: #0074D9;
  /* width: 100px;
  height: 100px; */
  display: inline-block;
}
  </style>
</head>
<body style="font-family: 'Poppins', sans-serif;"">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="bg-img"></div>
    <nav class="cd-stretchy-nav">
      <a class="cd-nav-trigger" href="#0">
          <span aria-hidden="true"></span>
      </a>

      <ul>
          <li><a href="#0" class="active"><span>Home</span></a></li>
          <li><a href="doctor-profile.html"><span>Portfolio</span></a></li>
          <li><a href="#0"><span>Services</span></a></li>
          <li><a href="#0"><span>Store</span></a></li>
          <li><a href="#0"><span>Contact</span></a></li>
      </ul>

      <span aria-hidden="true" class="stretchy-nav-bg"></span>
  </nav>
  </div>
</nav>


  
<div class="container text-center">    
  <h3>What We Do</h3><br>
  <div class="row blue-square">
    
    <div class="col-sm-2"></div>
    <div class="col-sm-4">
      <img src="images/thepic.jpg" class="img-responsive leftimagepicture" style="width:100%"" alt="Image">
      
    </div>
    
    <div class="col-sm-6">
      
      
      <div class="" style="text-align: left;line-height: 200%">
        <section class="intro animate-scale">
          <h2 class="animation-type" style="font-size:large;">Hi There!</h2>
          <h1 class="ah-headline" style="color:white; font-size: xx-large;">
              <span>I am </span> 
              <span class="ah-words-wrapper" style="color:#2196F3;">
                  <b class="is-visible">daria &nbsp taylor</b>
                  <b>a &nbsp blogger</b>
                  <b>a &nbsp web &nbsp designer</b>
                  <b>a &nbsp freelancer</b>
              </span>
          </h1>
      </section>
      </h4>

      

      <p style="">I'm a Freelance UI/UX Designer and Developer based in London, England. I strives to build immersive and beautiful web applications through carefully crafted code and user-centric design.</p>
      
      </div>
      <br>
      <br>
      
      <div class="">
        
        <div class="buttons">
          <div class="row">
            <div class="col-md-6" >

           
            <a class="button1 hvr-shutter-in-vertical" href="#">more about me</a>
          </div>
          <div class="col-md-6" >
                <a class="button2 hvr-shutter-in-vertical" href="#">portfolio</a>
              </div>
            </div>
        </div>
      </div>
    </div>
    
    <!-- <div class="col-sm-1"></div> -->
  </div>
</div><br>





<script type="text/javascript">
// $('.container').animatedHeadline({
//     animationType: "rotate-1",
//     animationDelay: 2500,
//     barAnimationDelay: 3800,
//     barWaiting: 800,
//     lettersDelay: 50,
//     typeLettersDelay: 150,
//     selectionDuration: 500,
//     typeAnimationDelay: 1300,
//     revealDuration: 600,
//     revealAnimationDelay: 1500
//   });
</script>

</body>
</html>
